{
  "name": "MECH-MANIA 2026",
  "short_name": "MECH-MANIA",
  "description": "Autonomous Online Mechanical Engineering Game Quiz - THINK • PLAY • ENGINEER",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080a0f",
  "theme_color": "#0a0c10",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
